<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Dec 24 19:28:08 IST 2012 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.android.appTab.SchemeData
</TITLE>

<META NAME="date" CONTENT="2012-12-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.appTab.SchemeData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/appTab/\class-useSchemeData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemeData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.android.appTab.SchemeData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.appTab"><B>com.shephertz.app42.paas.sdk.android.appTab</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.appTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addBandwidthInToPackage(java.lang.String, java.lang.String, java.lang.String)">addBandwidthInToPackage</A></B>(java.lang.String&nbsp;schemeName,
                        java.lang.String&nbsp;packageName,
                        java.lang.String&nbsp;bandwidthName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add bandwidthPackage into the existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addFeatureInToPackage(java.lang.String, java.lang.String, java.util.ArrayList)">addFeatureInToPackage</A></B>(java.lang.String&nbsp;schemeName,
                      java.lang.String&nbsp;packageName,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;featureList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a feature into existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addLimitToBandwidth(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.BandwidthUnit, java.math.BigDecimal)">addLimitToBandwidth</A></B>(java.lang.String&nbsp;schemeName,
                    java.lang.String&nbsp;packageName,
                    java.lang.String&nbsp;bandwidthName,
                    java.math.BigDecimal&nbsp;price,
                    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/BandwidthUnit.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab">BandwidthUnit</A>&nbsp;unit,
                    java.math.BigDecimal&nbsp;bandwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addLimitToStorage(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.StorageUnit, java.math.BigDecimal)">addLimitToStorage</A></B>(java.lang.String&nbsp;schemeName,
                  java.lang.String&nbsp;packageName,
                  java.lang.String&nbsp;storageName,
                  java.math.BigDecimal&nbsp;price,
                  <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab">StorageUnit</A>&nbsp;unit,
                  java.math.BigDecimal&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add StoageLimit into existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addStorageInToPackage(java.lang.String, java.lang.String, java.lang.String)">addStorageInToPackage</A></B>(java.lang.String&nbsp;schemeName,
                      java.lang.String&nbsp;packageName,
                      java.lang.String&nbsp;storageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a storagePackage into the existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#createPackage(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.SchemeData.PackageData)">createPackage</A></B>(java.lang.String&nbsp;schemeName,
              <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData</A>&nbsp;pkgData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a package for the specified scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#createPackageWithUsage(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.SchemeData.PackageData)">createPackageWithUsage</A></B>(java.lang.String&nbsp;schemeName,
                       <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData</A>&nbsp;pkgData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a package with different types of packages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#createScheme(java.lang.String, java.lang.String)">createScheme</A></B>(java.lang.String&nbsp;schemeName,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a schemeName which should be unique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#getAllPackages(java.lang.String)">getAllPackages</A></B>(java.lang.String&nbsp;schemeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the details based on scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#getPackageByPackageName(java.lang.String, java.lang.String)">getPackageByPackageName</A></B>(java.lang.String&nbsp;schemeName,
                        java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the details of package for a scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#getSchemeByName(java.lang.String)">getSchemeByName</A></B>(java.lang.String&nbsp;schemeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scheme details based on schemeName</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A> that return types with arguments of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SchemeResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SchemeService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#getAllSchemes()">getAllSchemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the details of scheme</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/appTab/\class-useSchemeData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemeData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
