<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jun 25 19:44:33 IST 2013 -->
<TITLE>
com.shephertz.app42.paas.sdk.android.storage
</TITLE>

<META NAME="date" CONTENT="2013-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.storage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">GeoQuery</A>
<BR>
<A HREF="GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">GeoTag</A>
<BR>
<A HREF="Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">Query</A>
<BR>
<A HREF="QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">QueryBuilder</A>
<BR>
<A HREF="Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">Storage</A>
<BR>
<A HREF="StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">StorageResponseBuilder</A>
<BR>
<A HREF="StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">StorageService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">OrderByType</A>
<BR>
<A HREF="QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">QueryBuilder.GeoOperator</A>
<BR>
<A HREF="QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">QueryBuilder.Operator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
