<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 06 04:28:21 IST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Cart</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>This is Cloud Persistent Shopping Cart Service.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#Cart(java.lang.String, java.lang.String, java.lang.String)"><B>Cart(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>Constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Catalogue</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>This Service provides a complete cloud based catalogue management.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#Catalogue(java.lang.String, java.lang.String, java.lang.String)"><B>Catalogue(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</A>
<DD>Constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html#changeUserPassword(java.lang.String, java.lang.String, java.lang.String)"><B>changeUserPassword(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</A>
<DD>Change the password for user based on the userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.charge"><B>Charge</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/charge/package-summary.html">com.shephertz.app42.paas.sdk.android.charge</A><DD>Coming Sooon !!!<DT><A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html#Charge(java.lang.String, java.lang.String, java.lang.String)"><B>Charge(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.charge.<A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.charge">Charge</A>
<DD>this is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#chargeBandwidth(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageBandWidth)"><B>chargeBandwidth(String, String, BigDecimal, UsageBandWidth)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#chargeFeature(java.lang.String, java.lang.String)"><B>chargeFeature(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#chargeLevel(java.lang.String, java.lang.String)"><B>chargeLevel(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#chargeOneTime(java.lang.String, java.lang.String)"><B>chargeOneTime(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html#chargeStart(java.lang.String)"><B>chargeStart(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.charge.<A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.charge">Charge</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html#chargeStop(java.lang.String)"><B>chargeStop(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.charge.<A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.charge">Charge</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#chargeStorage(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageStorage)"><B>chargeStorage(String, String, BigDecimal, UsageStorage)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#chargeTime(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageTime)"><B>chargeTime(String, String, BigDecimal, UsageTime)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#checkOut(java.lang.String)"><B>checkOut(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>Checks out the Cart and put it in CheckOut Stage and returns the Transaction Id
 The transaction id has to be used in future to update the Payment Status.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html#CLOSE"><B>CLOSE</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.charge.<A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.charge">Charge</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#close()"><B>close()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</A>
<DD>Flushes and closes (I think, in the superclass) the stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html"><B>com.shephertz.app42.paas.sdk.android</B></A> - package com.shephertz.app42.paas.sdk.android<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/charge/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.charge</B></A> - package com.shephertz.app42.paas.sdk.android.charge<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.connection</B></A> - package com.shephertz.app42.paas.sdk.android.connection<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.email</B></A> - package com.shephertz.app42.paas.sdk.android.email<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.gallery</B></A> - package com.shephertz.app42.paas.sdk.android.gallery<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.game</B></A> - package com.shephertz.app42.paas.sdk.android.game<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.geo</B></A> - package com.shephertz.app42.paas.sdk.android.geo<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.imageProcessor</B></A> - package com.shephertz.app42.paas.sdk.android.imageProcessor<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.log</B></A> - package com.shephertz.app42.paas.sdk.android.log<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.message</B></A> - package com.shephertz.app42.paas.sdk.android.message<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.recommend</B></A> - package com.shephertz.app42.paas.sdk.android.recommend<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.review</B></A> - package com.shephertz.app42.paas.sdk.android.review<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.session</B></A> - package com.shephertz.app42.paas.sdk.android.session<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.shopping</B></A> - package com.shephertz.app42.paas.sdk.android.shopping<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.storage</B></A> - package com.shephertz.app42.paas.sdk.android.storage<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.upload</B></A> - package com.shephertz.app42.paas.sdk.android.upload<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.user</B></A> - package com.shephertz.app42.paas.sdk.android.user<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.util</B></A> - package com.shephertz.app42.paas.sdk.android.util<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#computeHmac(java.lang.String, java.lang.String)"><B>computeHmac(String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android"><B>Config</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android"><B>ConfigurationException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.html#createAlbum(java.lang.String, java.lang.String, java.lang.String)"><B>createAlbum(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A>
<DD>Creates Album on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#createBandwidthCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageBandWidth, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createBandwidthCharge(String, BigDecimal, UsageBandWidth, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Creates the scheme for bandwidth based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#createCart(java.lang.String)"><B>createCart(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>Creates a Cart Session for the specified User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#createCatalogue(java.lang.String, java.lang.String)"><B>createCatalogue(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</A>
<DD>Creates a Catalogue for a particular App.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#createCategory(java.lang.String, java.lang.String, java.lang.String)"><B>createCategory(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</A>
<DD>Creates a Category for a particular Catalogue e.g.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#createFeatureCharge(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createFeatureCharge(String, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Creates the scheme for feature based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.html#createGame(java.lang.String, java.lang.String)"><B>createGame(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A>
<DD>Creates game on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.html#createGeoPoints(java.lang.String, java.util.ArrayList)"><B>createGeoPoints(String, ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</A>
<DD>Stores the geopints with unique handler on the cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#createLevelCharge(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createLevelCharge(String, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Creates the scheme for level based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/License.html#createLicense(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createLicense(String, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/License.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">License</A>
<DD>Creates the license scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailSender.html#createMailConfiguration(java.lang.String, int, java.lang.String, java.lang.String, boolean)"><B>createMailConfiguration(String, int, String, String, boolean)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailSender.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailSender</A>
<DD>Creates Email Configuration using which in future the App developer can send mail
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#createOneTimeCharge(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createOneTimeCharge(String, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Creates the scheme for one time based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html#createOrUpdateProfile(java.lang.String, com.shephertz.app42.paas.sdk.android.user.ProfileData)"><B>createOrUpdateProfile(String, ProfileData)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</A>
<DD>Creates or Updates User Profile.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.html#createPullQueue(java.lang.String, java.lang.String)"><B>createPullQueue(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</A>
<DD>Creates a type Pull Queue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html#createReview(java.lang.String, java.lang.String, java.lang.String, double)"><B>createReview(String, String, String, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</A>
<DD>Creates review for the specified item on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Reward.html#createReward(java.lang.String, java.lang.String)"><B>createReward(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</A>
<DD>Creates Reward.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#createStorageCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageStorage, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createStorageCharge(String, BigDecimal, UsageStorage, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Creates the scheme for storage based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#createTimeCharge(java.lang.String, long, com.shephertz.app42.paas.sdk.android.appTab.UsageTime, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createTimeCharge(String, long, UsageTime, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>Creates the scheme for time based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html#createUser(java.lang.String, java.lang.String, java.lang.String)"><B>createUser(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</A>
<DD>Create User for the App
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessor.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>crop(String, String, Integer, Integer, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessor.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessor</A>
<DD>Crops image based on width, height and x, y coordinates.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
