<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Mar 06 04:28:22 IST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreBoard.html#saveUserScore(java.lang.String, java.lang.String, double)"><B>saveUserScore(String, String, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreBoard.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreBoard</A>
<DD>Saves the User score  for a game
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessor.html#scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><B>scale(String, String, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessor.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessor</A>
<DD>Scales the image based on width and height.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessor.html#scaleByPercentage(java.lang.String, java.lang.String, java.lang.Integer)"><B>scaleByPercentage(String, String, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessor.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessor</A>
<DD>Scales the image  by Percentage.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Score.html" title="class in com.shephertz.app42.paas.sdk.android.game"><B>Score</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A><DD>Allows ingame scoring.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Score.html#Score(java.lang.String, java.lang.String, java.lang.String)"><B>Score(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Score</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreBoard.html" title="class in com.shephertz.app42.paas.sdk.android.game"><B>ScoreBoard</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A><DD>ScoreBoard allows storing, retrieving, querying and ranking scores for users and Games across
 Game Session.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreBoard.html#ScoreBoard(java.lang.String, java.lang.String, java.lang.String)"><B>ScoreBoard(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreBoard.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreBoard</A>
<DD>this is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailSender.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.email.EmailMIME)"><B>sendMail(String, String, String, String, EmailMIME)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailSender.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailSender</A>
<DD>Sends the Email to the specified recipient with the provided detail
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/Message.html#sendMessage(java.lang.String, java.lang.String, long)"><B>sendMessage(String, String, long)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/Message.html" title="class in com.shephertz.app42.paas.sdk.android.message">Message</A>
<DD>Send message on the queue with an expiry.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android"><B>ServiceAPI</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#ServiceAPI(java.lang.String, java.lang.String)"><B>ServiceAPI(String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionManager.html" title="class in com.shephertz.app42.paas.sdk.android.session"><B>SessionManager</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/session/package-summary.html">com.shephertz.app42.paas.sdk.android.session</A><DD>The Session Manager manages user sessions on the server side.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionManager.html#SessionManager(java.lang.String, java.lang.String, java.lang.String)"><B>SessionManager(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionManager.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionManager</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/Config.html#setAccept(java.lang.String)"><B>setAccept(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html#setAppErrorCode(int)"><B>setAppErrorCode(int)</B></A> - 
Method in exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A>
<DD>Sets the AppErrorCode for the Exception
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionManager.html#setAttribute(java.lang.String, java.lang.String, java.lang.String)"><B>setAttribute(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionManager.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionManager</A>
<DD>Sets attribute in a session whose session id is provided.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/Config.html#setBaseURL(java.lang.String, java.lang.String, java.lang.String)"><B>setBaseURL(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#setBaseURL(java.lang.String, java.lang.String, java.lang.String)"><B>setBaseURL(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#setConfig(com.shephertz.app42.paas.sdk.android.Config)"><B>setConfig(Config)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/Config.html#setContentType(java.lang.String)"><B>setContentType(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setDateOfBirth(java.util.Date)"><B>setDateOfBirth(Date)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setHomeLandLine(java.lang.String)"><B>setHomeLandLine(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html#setHttpErrorCode(int)"><B>setHttpErrorCode(int)</B></A> - 
Method in exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A>
<DD>Sets the HttpErrorCode for the Exception
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html#setItemId(java.lang.String)"><B>setItemId(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html#setLat(java.math.BigDecimal)"><B>setLat(BigDecimal)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setLine1(java.lang.String)"><B>setLine1(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setLine2(java.lang.String)"><B>setLine2(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html#setLng(java.math.BigDecimal)"><B>setLng(BigDecimal)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html#setMarker(java.lang.String)"><B>setMarker(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setMobile(java.lang.String)"><B>setMobile(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setOfficeLandLine(java.lang.String)"><B>setOfficeLandLine(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setPincode(java.lang.String)"><B>setPincode(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/Config.html#setProperties(java.util.Properties)"><B>setProperties(Properties)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/Config.html#setProtocol(java.lang.String)"><B>setProtocol(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#setSecretKey(java.lang.String)"><B>setSecretKey(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/Config.html#setServerName(java.lang.String)"><B>setServerName(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setSex(com.shephertz.app42.paas.sdk.android.user.ProfileData.UserGender)"><B>setSex(ProfileData.UserGender)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html#setState(java.lang.String)"><B>setState(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/ProfileData.html" title="class in com.shephertz.app42.paas.sdk.android.user">ProfileData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#sign(java.lang.String, java.util.Hashtable)"><B>sign(String, Hashtable)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html#slopeOne(java.lang.String, long, int)"><B>slopeOne(String, long, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A>
<DD>Recommendations based on SlopeOne Algorithm
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html#slopeOneForAll(java.lang.String, int)"><B>slopeOneForAll(String, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A>
<DD>Recommendations based on SlopeOne Algorithm for all Users
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html#START"><B>START</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.charge.<A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.charge">Charge</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html#STOP"><B>STOP</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.charge.<A HREF="../com/shephertz/app42/paas/sdk/android/charge/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.charge">Charge</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><B>Storage</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</A><DD>Storage service on cloud provides the way to store the JSON document in NoSQL database running on cloud.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.html#Storage(java.lang.String, java.lang.String, java.lang.String)"><B>Storage(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</A>
<DD>this is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#suspendEncoding()"><B>suspendEncoding()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</A>
<DD>Suspends encoding of the stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
