<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Aug 05 17:18:25 IST 2013 -->
<TITLE>
ImageProcessorService
</TITLE>

<META NAME="date" CONTENT="2013-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageProcessorService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageProcessorService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageProcessorService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.android.imageProcessor</FONT>
<BR>
Class ImageProcessorService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.android.imageProcessor.ImageProcessorService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageProcessorService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A></DL>
</PRE>

<P>
The ImageProcessor service is a Image utility service on the Cloud.
 Developers can upload files on the cloud and perform various Image
 Manipulation operations on the Uploaded Images e.g. resize, scale, thumbnail,
 crop etc. It is especially useful for Mobile Apps when they dont want to
 store Images locally and dont want to perform processor intensive operations.
 It is also useful for web applications who want to perform complex Image
 Operations
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><CODE>Image</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#ImageProcessorService(java.lang.String, java.lang.String, java.lang.String)">ImageProcessorService</A></B>(java.lang.String&nbsp;apiKey,
                      java.lang.String&nbsp;secretKey,
                      java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String)">convertFormat</A></B>(java.lang.String&nbsp;name,
              java.io.InputStream&nbsp;inputStream,
              java.lang.String&nbsp;formatToConvert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the format of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">convertFormat</A></B>(java.lang.String&nbsp;name,
              java.io.InputStream&nbsp;inputStream,
              java.lang.String&nbsp;formatToConvert,
              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the format of the imagein async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.lang.String, java.lang.String)">convertFormat</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;imagePath,
              java.lang.String&nbsp;formatToConvert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the format of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">convertFormat</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;imagePath,
              java.lang.String&nbsp;formatToConvert,
              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the format of the image in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">crop</A></B>(java.lang.String&nbsp;name,
     java.io.InputStream&nbsp;inputStream,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height,
     java.lang.Integer&nbsp;x,
     java.lang.Integer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crops image based on width, height and x, y coordinates via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">crop</A></B>(java.lang.String&nbsp;name,
     java.io.InputStream&nbsp;inputStream,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height,
     java.lang.Integer&nbsp;x,
     java.lang.Integer&nbsp;y,
     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crops image based on width, height and x, y coordinates via Stream in
 async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">crop</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;imagePath,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height,
     java.lang.Integer&nbsp;x,
     java.lang.Integer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crops image based on width, height and x, y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">crop</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;imagePath,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height,
     java.lang.Integer&nbsp;x,
     java.lang.Integer&nbsp;y,
     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crops image based on width, height and x, y coordinates in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">resize</A></B>(java.lang.String&nbsp;name,
       java.io.InputStream&nbsp;inputStream,
       java.lang.Integer&nbsp;width,
       java.lang.Integer&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize image via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">resize</A></B>(java.lang.String&nbsp;name,
       java.io.InputStream&nbsp;inputStream,
       java.lang.Integer&nbsp;width,
       java.lang.Integer&nbsp;height,
       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize image via Stream in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">resize</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;imagePath,
       java.lang.Integer&nbsp;width,
       java.lang.Integer&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">resize</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;imagePath,
       java.lang.Integer&nbsp;width,
       java.lang.Integer&nbsp;height,
       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize image in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">resizeByPercentage</A></B>(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;inputStream,
                   java.lang.Double&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize image by Percentage via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">resizeByPercentage</A></B>(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;inputStream,
                   java.lang.Double&nbsp;percentage,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize image by Percentage via Stream in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double)">resizeByPercentage</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;imagePath,
                   java.lang.Double&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize image by Percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">resizeByPercentage</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;imagePath,
                   java.lang.Double&nbsp;percentage,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize image by Percentage in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">scale</A></B>(java.lang.String&nbsp;name,
      java.io.InputStream&nbsp;inputStream,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image based on width and height via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">scale</A></B>(java.lang.String&nbsp;name,
      java.io.InputStream&nbsp;inputStream,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height,
      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image based on width and height via Stream in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">scale</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;imagePath,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image based on width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">scale</A></B>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;imagePath,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height,
      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image based on width and height in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">scaleByPercentage</A></B>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;inputStream,
                  java.lang.Double&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image by Percentage via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">scaleByPercentage</A></B>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;inputStream,
                  java.lang.Double&nbsp;percentage,
                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image by Percentage via Stream in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.lang.String, java.lang.Double)">scaleByPercentage</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;imagePath,
                  java.lang.Double&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image by Percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">scaleByPercentage</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;imagePath,
                  java.lang.Double&nbsp;percentage,
                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the image by Percentage in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">thumbnail</A></B>(java.lang.String&nbsp;name,
          java.io.InputStream&nbsp;inputStream,
          java.lang.Integer&nbsp;width,
          java.lang.Integer&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thumbnail of the image via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">thumbnail</A></B>(java.lang.String&nbsp;name,
          java.io.InputStream&nbsp;inputStream,
          java.lang.Integer&nbsp;width,
          java.lang.Integer&nbsp;height,
          <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thumbnail of the image via Stream in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">thumbnail</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;imagePath,
          java.lang.Integer&nbsp;width,
          java.lang.Integer&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thumbnail of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">thumbnail</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;imagePath,
          java.lang.Integer&nbsp;width,
          java.lang.Integer&nbsp;height,
          <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thumbnail of the image in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">thumbnailByPercentage</A></B>(java.lang.String&nbsp;name,
                      java.io.InputStream&nbsp;inputStream,
                      java.lang.Double&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thumbnail of the image by Percentage via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">thumbnailByPercentage</A></B>(java.lang.String&nbsp;name,
                      java.io.InputStream&nbsp;inputStream,
                      java.lang.Double&nbsp;percentage,
                      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thumbnail of the image by Percentage via Stream in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double)">thumbnailByPercentage</A></B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;imagePath,
                      java.lang.Double&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thumbnail of the image by Percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">thumbnailByPercentage</A></B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;imagePath,
                      java.lang.Double&nbsp;percentage,
                      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thumbnail of the image by Percentage in async mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.android.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageProcessorService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ImageProcessorService</H3>
<PRE>
public <B>ImageProcessorService</B>(java.lang.String&nbsp;apiKey,
                             java.lang.String&nbsp;secretKey,
                             java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>this is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertFormat(java.lang.String, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
convertFormat</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>convertFormat</B>(java.lang.String&nbsp;name,
                           java.io.InputStream&nbsp;inputStream,
                           java.lang.String&nbsp;formatToConvert)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Converts the format of the image. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Conversion is done based on the formatToConvert provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to convert<DD><CODE>inputStream</CODE> - - InputStream of the local file to convert<DD><CODE>formatToConvert</CODE> - - to which file needs to be converted
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFormat(java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
convertFormat</H3>
<PRE>
public void <B>convertFormat</B>(java.lang.String&nbsp;name,
                          java.io.InputStream&nbsp;inputStream,
                          java.lang.String&nbsp;formatToConvert,
                          <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Converts the format of the imagein async mode. Returns the original image
 url and converted image url. Images are stored on the cloud and can be
 accessed through the urls Conversion is done based on the formatToConvert
 provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to convert<DD><CODE>inputStream</CODE> - - InputStream of the local file to convert<DD><CODE>formatToConvert</CODE> - - to which file needs to be converted<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFormat(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
convertFormat</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>convertFormat</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;imagePath,
                           java.lang.String&nbsp;formatToConvert)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Converts the format of the image. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Conversion is done based on the formatToConvert provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to convert<DD><CODE>imagePath</CODE> - - Path of the local file to convert<DD><CODE>formatToConvert</CODE> - - To which file needs to be converted
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFormat(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
convertFormat</H3>
<PRE>
public void <B>convertFormat</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;imagePath,
                          java.lang.String&nbsp;formatToConvert,
                          <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Converts the format of the image in async mode. Returns the original
 image url and converted image url. Images are stored on the cloud and can
 be accessed through the urls Conversion is done based on the
 formatToConvert provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to convert<DD><CODE>imagePath</CODE> - - Path of the local file to convert<DD><CODE>formatToConvert</CODE> - - To which file needs to be converted<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
crop</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>crop</B>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;inputStream,
                  java.lang.Integer&nbsp;width,
                  java.lang.Integer&nbsp;height,
                  java.lang.Integer&nbsp;x,
                  java.lang.Integer&nbsp;y)
           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Crops image based on width, height and x, y coordinates via Stream.
 Returns the original image url and converted image url. Images are stored
 in the cloud and can be accessed through the urls Resizing is done based
 on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to crop<DD><CODE>inputStream</CODE> - - InputStream of the local file to crop<DD><CODE>width</CODE> - - Width of the image to crop<DD><CODE>height</CODE> - - Height of the image to crop<DD><CODE>x</CODE> - - Coordinate X<DD><CODE>y</CODE> - - Coordinate Y
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
crop</H3>
<PRE>
public void <B>crop</B>(java.lang.String&nbsp;name,
                 java.io.InputStream&nbsp;inputStream,
                 java.lang.Integer&nbsp;width,
                 java.lang.Integer&nbsp;height,
                 java.lang.Integer&nbsp;x,
                 java.lang.Integer&nbsp;y,
                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Crops image based on width, height and x, y coordinates via Stream in
 async mode. Returns the original image url and converted image url.
 Images are stored in the cloud and can be accessed through the urls
 Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to crop<DD><CODE>inputStream</CODE> - - InputStream of the local file to crop<DD><CODE>width</CODE> - - Width of the image to crop<DD><CODE>height</CODE> - - Height of the image to crop<DD><CODE>x</CODE> - - Coordinate X<DD><CODE>y</CODE> - - Coordinate Y<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
crop</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>crop</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;imagePath,
                  java.lang.Integer&nbsp;width,
                  java.lang.Integer&nbsp;height,
                  java.lang.Integer&nbsp;x,
                  java.lang.Integer&nbsp;y)
           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Crops image based on width, height and x, y coordinates. Returns the
 original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to crop<DD><CODE>imagePath</CODE> - - Path of the local file to crop<DD><CODE>width</CODE> - - Width of the image to crop<DD><CODE>height</CODE> - - Height of the image to crop<DD><CODE>x</CODE> - - Coordinate X<DD><CODE>y</CODE> - - Coordinate Y
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
crop</H3>
<PRE>
public void <B>crop</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;imagePath,
                 java.lang.Integer&nbsp;width,
                 java.lang.Integer&nbsp;height,
                 java.lang.Integer&nbsp;x,
                 java.lang.Integer&nbsp;y,
                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Crops image based on width, height and x, y coordinates in async mode.
 Returns the original image url and converted image url. Images are stored
 in the cloud and can be accessed through the urls Resizing is done based
 on the width and height provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to crop<DD><CODE>imagePath</CODE> - - Path of the local file to crop<DD><CODE>width</CODE> - - Width of the image to crop<DD><CODE>height</CODE> - - Height of the image to crop<DD><CODE>x</CODE> - - Coordinate X<DD><CODE>y</CODE> - - Coordinate Y<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
resize</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>resize</B>(java.lang.String&nbsp;name,
                    java.io.InputStream&nbsp;inputStream,
                    java.lang.Integer&nbsp;width,
                    java.lang.Integer&nbsp;height)
             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Resize image via Stream. Returns the original image url and converted
 image url. Images are stored on the cloud and can be accessed through the
 urls Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to resize<DD><CODE>inputStream</CODE> - - InputStream of the local file to resize<DD><CODE>width</CODE> - - Width of the image to resize<DD><CODE>height</CODE> - - Height of the image to resize
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;inputStream,
                   java.lang.Integer&nbsp;width,
                   java.lang.Integer&nbsp;height,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Resize image via Stream in async mode. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to resize<DD><CODE>inputStream</CODE> - - InputStream of the local file to resize<DD><CODE>width</CODE> - - Width of the image to resize<DD><CODE>height</CODE> - - Height of the image to resize<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
resize</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>resize</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;imagePath,
                    java.lang.Integer&nbsp;width,
                    java.lang.Integer&nbsp;height)
             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Resize image. Returns the original image url and converted image url.
 Images are stored on the cloud and can be accessed through the urls
 Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to resize<DD><CODE>imagePath</CODE> - - Path of the local file to resize<DD><CODE>width</CODE> - - Width of the image to resize<DD><CODE>height</CODE> - - Height of the image to resize
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;imagePath,
                   java.lang.Integer&nbsp;width,
                   java.lang.Integer&nbsp;height,
                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Resize image in async mode. Returns the original image url and converted
 image url. Images are stored on the cloud and can be accessed through the
 urls Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to resize<DD><CODE>imagePath</CODE> - - Path of the local file to resize<DD><CODE>width</CODE> - - Width of the image to resize<DD><CODE>height</CODE> - - Height of the image to resize<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)"><!-- --></A><H3>
resizeByPercentage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>resizeByPercentage</B>(java.lang.String&nbsp;name,
                                java.io.InputStream&nbsp;inputStream,
                                java.lang.Double&nbsp;percentage)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Resize image by Percentage via Stream. Returns the original image url and
 converted image url. Images are stored in the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to resize<DD><CODE>inputStream</CODE> - - InputStream of the local file to resize<DD><CODE>percentage</CODE> - - Percentage to which image has to be resized
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
resizeByPercentage</H3>
<PRE>
public void <B>resizeByPercentage</B>(java.lang.String&nbsp;name,
                               java.io.InputStream&nbsp;inputStream,
                               java.lang.Double&nbsp;percentage,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Resize image by Percentage via Stream in async mode. Returns the original
 image url and converted image url. Images are stored in the cloud and can
 be accessed through the urls Resizing is done based on the width and
 height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to resize<DD><CODE>inputStream</CODE> - - InputStream of the local file to resize<DD><CODE>percentage</CODE> - - Percentage to which image has to be resized<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double)"><!-- --></A><H3>
resizeByPercentage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>resizeByPercentage</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;imagePath,
                                java.lang.Double&nbsp;percentage)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Resize image by Percentage. Returns the original image url and converted
 image url. Images are stored in the cloud and can be accessed through the
 urls Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to resize<DD><CODE>imagePath</CODE> - - Path of the local file to resize<DD><CODE>percentage</CODE> - - Percentage to which image has to be resized
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
resizeByPercentage</H3>
<PRE>
public void <B>resizeByPercentage</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;imagePath,
                               java.lang.Double&nbsp;percentage,
                               <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Resize image by Percentage in async mode. Returns the original image url
 and converted image url. Images are stored in the cloud and can be
 accessed through the urls Resizing is done based on the width and height
 provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to resize<DD><CODE>imagePath</CODE> - - Path of the local file to resize<DD><CODE>percentage</CODE> - - Percentage to which image has to be resized<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>scale</B>(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;inputStream,
                   java.lang.Integer&nbsp;width,
                   java.lang.Integer&nbsp;height)
            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Scales the image based on width and height via Stream. Returns the
 original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to scale<DD><CODE>inputStream</CODE> - - InputStream of the local file to scale<DD><CODE>width</CODE> - - Width of the image to scale<DD><CODE>height</CODE> - - Height of the image to scale
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;inputStream,
                  java.lang.Integer&nbsp;width,
                  java.lang.Integer&nbsp;height,
                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Scales the image based on width and height via Stream in async mode.
 Returns the original image url and converted image url. Images are stored
 in the cloud and can be accessed through the urls Resizing is done based
 on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to scale<DD><CODE>inputStream</CODE> - - InputStream of the local file to scale<DD><CODE>width</CODE> - - Width of the image to scale<DD><CODE>height</CODE> - - Height of the image to scale<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>scale</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;imagePath,
                   java.lang.Integer&nbsp;width,
                   java.lang.Integer&nbsp;height)
            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Scales the image based on width and height. Returns the original image
 url and converted image url. Images are stored in the cloud and can be
 accessed through the urls Resizing is done based on the width and height
 provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to scale<DD><CODE>imagePath</CODE> - - Path of the local file to scale<DD><CODE>width</CODE> - - Width of the image to scale<DD><CODE>height</CODE> - - Height of the image to scale
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;imagePath,
                  java.lang.Integer&nbsp;width,
                  java.lang.Integer&nbsp;height,
                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Scales the image based on width and height in async mode. Returns the
 original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image to scale<DD><CODE>imagePath</CODE> - - Path of the local file to scale<DD><CODE>width</CODE> - - Width of the image to scale<DD><CODE>height</CODE> - - Height of the image to scale<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scaleByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)"><!-- --></A><H3>
scaleByPercentage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>scaleByPercentage</B>(java.lang.String&nbsp;name,
                               java.io.InputStream&nbsp;inputStream,
                               java.lang.Double&nbsp;percentage)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Scales the image by Percentage via Stream. Returns the original image url
 and converted image url. Images are stored in the cloud and can be
 accessed through the urls Resizing is done based on the width and height
 provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file to scale<DD><CODE>inputStream</CODE> - - InputStream of the local file to scale<DD><CODE>percentage</CODE> - - Percentage to which image has to be scaled
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scaleByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
scaleByPercentage</H3>
<PRE>
public void <B>scaleByPercentage</B>(java.lang.String&nbsp;name,
                              java.io.InputStream&nbsp;inputStream,
                              java.lang.Double&nbsp;percentage,
                              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Scales the image by Percentage via Stream in async mode. Returns the
 original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file to scale<DD><CODE>inputStream</CODE> - - InputStream of the local file to scale<DD><CODE>percentage</CODE> - - Percentage to which image has to be scaled<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scaleByPercentage(java.lang.String, java.lang.String, java.lang.Double)"><!-- --></A><H3>
scaleByPercentage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>scaleByPercentage</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;imagePath,
                               java.lang.Double&nbsp;percentage)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Scales the image by Percentage. Returns the original image url and
 converted image url. Images are stored in the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file to scale<DD><CODE>imagePath</CODE> - - Path of the local file to scale<DD><CODE>percentage</CODE> - - Percentage to which image has to be scaled
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scaleByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
scaleByPercentage</H3>
<PRE>
public void <B>scaleByPercentage</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;imagePath,
                              java.lang.Double&nbsp;percentage,
                              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Scales the image by Percentage in async mode. Returns the original image
 url and converted image url. Images are stored in the cloud and can be
 accessed through the urls Resizing is done based on the width and height
 provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file to scale<DD><CODE>imagePath</CODE> - - Path of the local file to scale<DD><CODE>percentage</CODE> - - Percentage to which image has to be scaled<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
thumbnail</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>thumbnail</B>(java.lang.String&nbsp;name,
                       java.io.InputStream&nbsp;inputStream,
                       java.lang.Integer&nbsp;width,
                       java.lang.Integer&nbsp;height)
                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Creates a thumbnail of the image via Stream. There is a difference
 between thumbnail and resize The thumbnail operation is optimized for
 speed, it removes information of the image which is not necessary for a
 thumbnail e.g header information. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file for which thumbnail has to be created<DD><CODE>inputStream</CODE> - - InputStream of the local file whose thumbnail has to be
            created<DD><CODE>width</CODE> - - Width of the image for thumbnail<DD><CODE>height</CODE> - - Height of the image for thumbnail
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
thumbnail</H3>
<PRE>
public void <B>thumbnail</B>(java.lang.String&nbsp;name,
                      java.io.InputStream&nbsp;inputStream,
                      java.lang.Integer&nbsp;width,
                      java.lang.Integer&nbsp;height,
                      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Creates a thumbnail of the image via Stream in async mode. There is a
 difference between thumbnail and resize The thumbnail operation is
 optimized for speed, it removes information of the image which is not
 necessary for a thumbnail e.g header information. Returns the original
 image url and converted image url. Images are stored on the cloud and can
 be accessed through the urls Resizing is done based on the width and
 height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file for which thumbnail has to be created<DD><CODE>inputStream</CODE> - - InputStream of the local file whose thumbnail has to be
            created<DD><CODE>width</CODE> - - Width of the image for thumbnail<DD><CODE>height</CODE> - - Height of the image for thumbnail<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
thumbnail</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>thumbnail</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;imagePath,
                       java.lang.Integer&nbsp;width,
                       java.lang.Integer&nbsp;height)
                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Creates a thumbnail of the image. There is a difference between thumbnail
 and resize The thumbnail operation is optimized for speed, it removes
 information of the image which is not necessary for a thumbnail e.g
 header information. Returns the original image url and converted image
 url. Images are stored on the cloud and can be accessed through the urls
 Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file for which thumbnail has to be created<DD><CODE>imagePath</CODE> - - Path of the local file whose thumbnail has to be created<DD><CODE>width</CODE> - - Width of the image for thumbnail<DD><CODE>height</CODE> - - Height of the image for thumbnail
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
thumbnail</H3>
<PRE>
public void <B>thumbnail</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;imagePath,
                      java.lang.Integer&nbsp;width,
                      java.lang.Integer&nbsp;height,
                      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Creates a thumbnail of the image in async mode. There is a difference
 between thumbnail and resize The thumbnail operation is optimized for
 speed, it removes information of the image which is not necessary for a
 thumbnail e.g header information. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file for which thumbnail has to be created<DD><CODE>imagePath</CODE> - - Path of the local file whose thumbnail has to be created<DD><CODE>width</CODE> - - Width of the image for thumbnail<DD><CODE>height</CODE> - - Height of the image for thumbnail<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)"><!-- --></A><H3>
thumbnailByPercentage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>thumbnailByPercentage</B>(java.lang.String&nbsp;name,
                                   java.io.InputStream&nbsp;inputStream,
                                   java.lang.Double&nbsp;percentage)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Creates a thumbnail of the image by Percentage via Stream. There is a
 difference between thumbnail and resize The thumbnail operation is
 optimized for speed removes information of the image which is not
 necessary for a thumbnail to reduce size e.g header information. Returns
 the original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file for which thumbnail has to be created<DD><CODE>inputStream</CODE> - - InputStream of the local file whose thumbnail has to be
            created<DD><CODE>percentage</CODE> - - Percentage for thumbnail
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
thumbnailByPercentage</H3>
<PRE>
public void <B>thumbnailByPercentage</B>(java.lang.String&nbsp;name,
                                  java.io.InputStream&nbsp;inputStream,
                                  java.lang.Double&nbsp;percentage,
                                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Creates a thumbnail of the image by Percentage via Stream in async mode.
 There is a difference between thumbnail and resize The thumbnail
 operation is optimized for speed removes information of the image which
 is not necessary for a thumbnail to reduce size e.g header information.
 Returns the original image url and converted image url. Images are stored
 in the cloud and can be accessed through the urls Resizing is done based
 on the width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file for which thumbnail has to be created<DD><CODE>inputStream</CODE> - - InputStream of the local file whose thumbnail has to be
            created<DD><CODE>percentage</CODE> - - Percentage for thumbnail<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double)"><!-- --></A><H3>
thumbnailByPercentage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A> <B>thumbnailByPercentage</B>(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;imagePath,
                                   java.lang.Double&nbsp;percentage)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Creates a thumbnail of the image by Percentage. There is a difference
 between thumbnail and resize The thumbnail operation is optimized for
 speed removes information of the image which is not necessary for a
 thumbnail to reduce size e.g header information. Returns the original
 image url and converted image url. Images are stored in the cloud and can
 be accessed through the urls Resizing is done based on the width and
 height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file for which thumbnail has to be created<DD><CODE>imagePath</CODE> - - Path of the local file whose thumbnail has to be created<DD><CODE>percentage</CODE> - - Percentage for thumbnail
<DT><B>Returns:</B><DD>Image object containing urls for the original and converted
         images
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
thumbnailByPercentage</H3>
<PRE>
public void <B>thumbnailByPercentage</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;imagePath,
                                  java.lang.Double&nbsp;percentage,
                                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Creates a thumbnail of the image by Percentage in async mode. There is a
 difference between thumbnail and resize The thumbnail operation is
 optimized for speed removes information of the image which is not
 necessary for a thumbnail to reduce size e.g header information. Returns
 the original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of the image file for which thumbnail has to be created<DD><CODE>imagePath</CODE> - - Path of the local file whose thumbnail has to be created<DD><CODE>percentage</CODE> - - Percentage for thumbnail<DD><CODE>callback</CODE> - - Callback object for success/exception result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageProcessorService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageProcessorService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
