<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed May 16 14:22:09 IST 2012 -->
<TITLE>
Usage
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Usage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/appTab/Usage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.android.appTab</FONT>
<BR>
Class Usage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Response</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.android.appTab.Usage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Usage</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Bandwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Feature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Level.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.License.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.License</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.OneTime.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.OneTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Storage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Time.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Bandwidth</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#bandwidthList">bandwidthList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Feature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#featureList">featureList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Level.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Level</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#levelList">levelList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.License.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.License</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#licenseList">licenseList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.OneTime.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.OneTime</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#oneTimeList">oneTimeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Storage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#storageList">storageList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Time.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Time</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#timeList">timeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#Usage()">Usage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Bandwidth</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#getBandwidthList()">getBandwidthList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Feature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#getFeatureList()">getFeatureList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Level.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Level</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#getLevelList()">getLevelList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.License.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.License</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#getLicenseList()">getLicenseList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.OneTime.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.OneTime</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#getOneTimeList()">getOneTimeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Storage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#getStorageList()">getStorageList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Time.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Time</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#getTimeList()">getTimeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#setBandwidthList(java.util.ArrayList)">setBandwidthList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Bandwidth</A>&gt;&nbsp;bandwidthList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#setFeatureList(java.util.ArrayList)">setFeatureList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Feature</A>&gt;&nbsp;featureList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#setLevelList(java.util.ArrayList)">setLevelList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Level.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Level</A>&gt;&nbsp;levelList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#setLicenseList(java.util.ArrayList)">setLicenseList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.License.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.License</A>&gt;&nbsp;licenseList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#setOneTimeList(java.util.ArrayList)">setOneTimeList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.OneTime.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.OneTime</A>&gt;&nbsp;oneTimeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#setStorageList(java.util.ArrayList)">setStorageList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Storage</A>&gt;&nbsp;storageList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#setTimeList(java.util.ArrayList)">setTimeList</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Time.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Time</A>&gt;&nbsp;timeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.android.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getStrResponse()">getStrResponse</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isResponseSuccess()">isResponseSuccess</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setResponseSuccess(boolean)">setResponseSuccess</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setStrResponse(java.lang.String)">setStrResponse</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="levelList"><!-- --></A><H3>
levelList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Level.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Level</A>&gt; <B>levelList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oneTimeList"><!-- --></A><H3>
oneTimeList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.OneTime.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.OneTime</A>&gt; <B>oneTimeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureList"><!-- --></A><H3>
featureList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Feature</A>&gt; <B>featureList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bandwidthList"><!-- --></A><H3>
bandwidthList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Bandwidth</A>&gt; <B>bandwidthList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="storageList"><!-- --></A><H3>
storageList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Storage</A>&gt; <B>storageList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeList"><!-- --></A><H3>
timeList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Time.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Time</A>&gt; <B>timeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="licenseList"><!-- --></A><H3>
licenseList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.License.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.License</A>&gt; <B>licenseList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Usage()"><!-- --></A><H3>
Usage</H3>
<PRE>
public <B>Usage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLicenseList()"><!-- --></A><H3>
getLicenseList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.License.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.License</A>&gt; <B>getLicenseList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseList(java.util.ArrayList)"><!-- --></A><H3>
setLicenseList</H3>
<PRE>
public void <B>setLicenseList</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.License.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.License</A>&gt;&nbsp;licenseList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelList()"><!-- --></A><H3>
getLevelList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Level.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Level</A>&gt; <B>getLevelList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevelList(java.util.ArrayList)"><!-- --></A><H3>
setLevelList</H3>
<PRE>
public void <B>setLevelList</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Level.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Level</A>&gt;&nbsp;levelList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOneTimeList()"><!-- --></A><H3>
getOneTimeList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.OneTime.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.OneTime</A>&gt; <B>getOneTimeList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOneTimeList(java.util.ArrayList)"><!-- --></A><H3>
setOneTimeList</H3>
<PRE>
public void <B>setOneTimeList</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.OneTime.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.OneTime</A>&gt;&nbsp;oneTimeList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureList()"><!-- --></A><H3>
getFeatureList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Feature</A>&gt; <B>getFeatureList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatureList(java.util.ArrayList)"><!-- --></A><H3>
setFeatureList</H3>
<PRE>
public void <B>setFeatureList</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Feature</A>&gt;&nbsp;featureList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBandwidthList()"><!-- --></A><H3>
getBandwidthList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Bandwidth</A>&gt; <B>getBandwidthList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBandwidthList(java.util.ArrayList)"><!-- --></A><H3>
setBandwidthList</H3>
<PRE>
public void <B>setBandwidthList</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Bandwidth</A>&gt;&nbsp;bandwidthList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageList()"><!-- --></A><H3>
getStorageList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Storage</A>&gt; <B>getStorageList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStorageList(java.util.ArrayList)"><!-- --></A><H3>
setStorageList</H3>
<PRE>
public void <B>setStorageList</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Storage</A>&gt;&nbsp;storageList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeList()"><!-- --></A><H3>
getTimeList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Time.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Time</A>&gt; <B>getTimeList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeList(java.util.ArrayList)"><!-- --></A><H3>
setTimeList</H3>
<PRE>
public void <B>setTimeList</B>(java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Time.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Time</A>&gt;&nbsp;timeList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Usage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/appTab/Usage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
