<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed May 16 14:22:10 IST 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#lastName"><B>lastName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html#lat"><B>lat</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#levelList"><B>levelList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.html#levelTransaction"><B>levelTransaction</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html#licenseList"><B>licenseList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/LicenseService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>LicenseService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>AppTab - License.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/LicenseService.html#LicenseService(java.lang.String, java.lang.String, java.lang.String)"><B>LicenseService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/LicenseService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">LicenseService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.html#licenseTransaction"><B>licenseTransaction</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#line1"><B>line1</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#line2"><B>line2</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/FacebookService.html#linkAppCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>linkAppCredentials(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/FacebookService.html" title="class in com.shephertz.app42.paas.sdk.android.social">FacebookService</A>
<DD>Links the Facebook App credentials (clientCode/clientSecret/callbackUrl) to the App that has to be authorized.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/TwitterService.html#linkAppCredentials(java.lang.String, java.lang.String, java.lang.String)"><B>linkAppCredentials(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/TwitterService.html" title="class in com.shephertz.app42.paas.sdk.android.social">TwitterService</A>
<DD>Links the Twitter App credentials
 (consumerKey/consumerSecret/callbackUrl) to the App that has to be
 authorized.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/FacebookService.html#linkUserFacebookAccount(java.lang.String, java.lang.String)"><B>linkUserFacebookAccount(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/FacebookService.html" title="class in com.shephertz.app42.paas.sdk.android.social">FacebookService</A>
<DD>Links the User Facebook access credentials to the App User account.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/TwitterService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)"><B>linkUserTwitterAccount(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/TwitterService.html" title="class in com.shephertz.app42.paas.sdk.android.social">TwitterService</A>
<DD>Links the User Twitter access credentials to the App User account.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html#lng"><B>lng</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#loadPreferenceFile(java.lang.String, java.lang.String, java.lang.String)"><B>loadPreferenceFile(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>Uploads peference file on the cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#lockUser(java.lang.String)"><B>lockUser(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Locks the user based on the userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log"><B>Log</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.html#Log()"><B>Log()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.android.log"><B>Log.Message</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html#Log.Message()"><B>Log.Message()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log.Message</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log"><B>LogResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html#LogResponseBuilder()"><B>LogResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log"><B>LogService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</A><DD>Centralize logging for your App.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/LogService.html#LogService(java.lang.String, java.lang.String, java.lang.String)"><B>LogService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</A>
<DD>this is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html#logTime"><B>logTime</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log.Message</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
