<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed May 16 14:22:10 IST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/Facebook.html#callbackUrl"><B>callbackUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/Facebook.html" title="class in com.shephertz.app42.paas.sdk.android.social">Facebook</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/Twitter.html#callbackUrl"><B>callbackUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/Twitter.html" title="class in com.shephertz.app42.paas.sdk.android.social">Twitter</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Cart</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#Cart()"><B>Cart()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Cart.Item</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html#Cart.Item()"><B>Cart.Item()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Cart.Payment</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html#Cart.Payment()"><B>Cart.Payment()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#cartId"><B>cartId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>CartResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html#CartResponseBuilder()"><B>CartResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>CartService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>This is Cloud Persistent Shopping Cart Service.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#CartService(java.lang.String, java.lang.String, java.lang.String)"><B>CartService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#cartSession"><B>cartSession</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Catalogue</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#Catalogue()"><B>Catalogue()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Catalogue.Category</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html#Catalogue.Category()"><B>Catalogue.Category()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Catalogue.Category.Item</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html#Catalogue.Category.Item()"><B>Catalogue.Category.Item()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>CatalogueResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html#CatalogueResponseBuilder()"><B>CatalogueResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>CatalogueService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>This Service provides a complete cloud based catalogue management.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#CatalogueService(java.lang.String, java.lang.String, java.lang.String)"><B>CatalogueService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#categoryList"><B>categoryList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#changeUserPassword(java.lang.String, java.lang.String, java.lang.String)"><B>changeUserPassword(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Change the password for user based on the userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#chargeBandwidth(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageBandWidth)"><B>chargeBandwidth(String, String, BigDecimal, UsageBandWidth)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#chargeFeature(java.lang.String, java.lang.String)"><B>chargeFeature(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#chargeLevel(java.lang.String, java.lang.String)"><B>chargeLevel(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#chargeOneTime(java.lang.String, java.lang.String)"><B>chargeOneTime(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#chargeStorage(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageStorage)"><B>chargeStorage(String, String, BigDecimal, UsageStorage)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#chargeTime(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageTime)"><B>chargeTime(String, String, BigDecimal, UsageTime)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Charge on a particular scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#checkOut(java.lang.String)"><B>checkOut(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Checks out the Cart and put it in CheckOut Stage and returns the Transaction Id
 The transaction id has to be used in future to update the Payment Status.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#checkOutTime"><B>checkOutTime</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#city"><B>city</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/Facebook.html#clientCode"><B>clientCode</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/Facebook.html" title="class in com.shephertz.app42.paas.sdk.android.social">Facebook</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/Facebook.html#clientSecret"><B>clientSecret</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/Facebook.html" title="class in com.shephertz.app42.paas.sdk.android.social">Facebook</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#close()"><B>close()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</A>
<DD>Flushes and closes (I think, in the superclass) the stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/Facebook.html#code"><B>code</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/Facebook.html" title="class in com.shephertz.app42.paas.sdk.android.social">Facebook</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.html#collectionName"><B>collectionName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html"><B>com.shephertz.app42.paas.sdk.android</B></A> - package com.shephertz.app42.paas.sdk.android<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.appTab</B></A> - package com.shephertz.app42.paas.sdk.android.appTab<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.connection</B></A> - package com.shephertz.app42.paas.sdk.android.connection<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.email</B></A> - package com.shephertz.app42.paas.sdk.android.email<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.gallery</B></A> - package com.shephertz.app42.paas.sdk.android.gallery<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.game</B></A> - package com.shephertz.app42.paas.sdk.android.game<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.geo</B></A> - package com.shephertz.app42.paas.sdk.android.geo<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.imageProcessor</B></A> - package com.shephertz.app42.paas.sdk.android.imageProcessor<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.log</B></A> - package com.shephertz.app42.paas.sdk.android.log<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.message</B></A> - package com.shephertz.app42.paas.sdk.android.message<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.recommend</B></A> - package com.shephertz.app42.paas.sdk.android.recommend<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.review</B></A> - package com.shephertz.app42.paas.sdk.android.review<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.session</B></A> - package com.shephertz.app42.paas.sdk.android.session<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.shopping</B></A> - package com.shephertz.app42.paas.sdk.android.shopping<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.social</B></A> - package com.shephertz.app42.paas.sdk.android.social<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.storage</B></A> - package com.shephertz.app42.paas.sdk.android.storage<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.upload</B></A> - package com.shephertz.app42.paas.sdk.android.upload<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.user</B></A> - package com.shephertz.app42.paas.sdk.android.user<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.util</B></A> - package com.shephertz.app42.paas.sdk.android.util<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html#comment"><B>comment</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#computeHmac(java.lang.String, java.lang.String)"><B>computeHmac(String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android"><B>Config</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.html#configList"><B>configList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android"><B>ConfigurationException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/Twitter.html#consumerKey"><B>consumerKey</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/Twitter.html" title="class in com.shephertz.app42.paas.sdk.android.social">Twitter</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/Twitter.html#consumerSecret"><B>consumerSecret</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/Twitter.html" title="class in com.shephertz.app42.paas.sdk.android.social">Twitter</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#convertedImage"><B>convertedImage</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.Message.html#correlationId"><B>correlationId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.Message.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue.Message</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.BandwidthTransaction.html#cost"><B>cost</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.BandwidthTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.BandwidthTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.FeatureTransaction.html#cost"><B>cost</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.FeatureTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.FeatureTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.LevelTransaction.html#cost"><B>cost</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.LevelTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.LevelTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.LicenseTransaction.html#cost"><B>cost</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.LicenseTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.LicenseTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.StorageTransaction.html#cost"><B>cost</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.StorageTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.StorageTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.TimeTransaction.html#cost"><B>cost</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.TimeTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.TimeTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#country"><B>country</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#createAlbum(java.lang.String, java.lang.String, java.lang.String)"><B>createAlbum(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</A>
<DD>Creates Album on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/App.html#createApp(java.lang.String, java.lang.String)"><B>createApp(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/App.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">App</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#createBandwidthCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageBandWidth, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createBandwidthCharge(String, BigDecimal, UsageBandWidth, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Creates the scheme for bandwidth based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#createCart(java.lang.String)"><B>createCart(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Creates a Cart Session for the specified User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String)"><B>createCatalogue(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Creates a Catalogue for a particular App.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String)"><B>createCategory(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Creates a Category for a particular Catalogue e.g.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game.Score</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#createFeatureCharge(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createFeatureCharge(String, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Creates the scheme for feature based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/GameService.html#createGame(java.lang.String, java.lang.String)"><B>createGame(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</A>
<DD>Creates game on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#createGeoPoints(java.lang.String, java.util.ArrayList)"><B>createGeoPoints(String, ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</A>
<DD>Stores the geopints with unique handler on the cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#createLevelCharge(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createLevelCharge(String, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Creates the scheme for level based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/LicenseService.html#createLicense(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createLicense(String, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/LicenseService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">LicenseService</A>
<DD>Creates the license scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html#createMailConfiguration(java.lang.String, int, java.lang.String, java.lang.String, boolean)"><B>createMailConfiguration(String, int, String, String, boolean)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</A>
<DD>Creates Email Configuration using which in future the App developer can send mail
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#createOneTimeCharge(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createOneTimeCharge(String, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Creates the scheme for one time based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.android.user.User)"><B>createOrUpdateProfile(User)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Creates or Updates User Profile.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Package.html#createPackage(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.PackageData)"><B>createPackage(String, PackageData)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Package.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Package</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#createPullQueue(java.lang.String, java.lang.String)"><B>createPullQueue(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</A>
<DD>Creates a type Pull Queue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#createReview(java.lang.String, java.lang.String, java.lang.String, double)"><B>createReview(String, String, String, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>Creates review for the specified item on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#createReward(java.lang.String, java.lang.String)"><B>createReward(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</A>
<DD>Creates Reward.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Scheme.html#createScheme(java.lang.String, java.lang.String, java.lang.String)"><B>createScheme(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Scheme.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Scheme</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Scheme.html#createScheme(com.shephertz.app42.paas.sdk.android.appTab.SchemeData)"><B>createScheme(SchemeData)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Scheme.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Scheme</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#createStorageCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.UsageStorage, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createStorageCharge(String, BigDecimal, UsageStorage, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Creates the scheme for storage based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html#createTimeCharge(java.lang.String, long, com.shephertz.app42.paas.sdk.android.appTab.UsageTime, java.math.BigDecimal, java.lang.String, java.lang.String)"><B>createTimeCharge(String, long, UsageTime, BigDecimal, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/UsageService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">UsageService</A>
<DD>Creates the scheme for time based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String)"><B>createUser(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Create User for the App
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#creationTime"><B>creationTime</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>crop(String, String, Integer, Integer, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Crops image based on width, height and x, y coordinates.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.BandwidthTransaction.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.BandwidthTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.BandwidthTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.FeatureTransaction.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.FeatureTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.FeatureTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.LevelTransaction.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.LevelTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.LevelTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.LicenseTransaction.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.LicenseTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.LicenseTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.StorageTransaction.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.StorageTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.StorageTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.TimeTransaction.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.TimeTransaction.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.TimeTransaction</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Feature.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Level.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Level.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Level</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.License.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.License.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.License</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.OneTime.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.OneTime.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.OneTime</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Storage.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Time.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Usage.Time.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Usage.Time</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
