<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed May 01 17:11:50 IST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html#rank"><B>rank</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game.Score</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html#rating"><B>rating</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#read()"><B>read()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.InputStream</A>
<DD>Reads enough of the input stream to convert
 to/from Base64 and returns the next byte.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.InputStream</A>
<DD>Calls <A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#read()"><CODE>Base64.InputStream.read()</CODE></A> repeatedly until the end of stream
 is reached or <var>len</var> bytes are read.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessage(java.lang.String, long)"><B>receiveMessage(String, long)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</A>
<DD>Pulls all the message from the queue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessageByCorrelationId(java.lang.String, long, java.lang.String)"><B>receiveMessageByCorrelationId(String, long, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</A>
<DD>Pull message based on the correlation id
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html#recommendedItemList"><B>recommendedItemList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><B>Recommender</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html#Recommender()"><B>Recommender()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><B>Recommender.RecommendedItem</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html#Recommender.RecommendedItem()"><B>Recommender.RecommendedItem()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender.RecommendedItem</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><B>RecommenderResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html#RecommenderResponseBuilder()"><B>RecommenderResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><B>RecommenderService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A><DD>Recommendation engine which provides reommendation based on customer id, item
 id and the preference of the customer for a particular Item.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#RecommenderService(java.lang.String, java.lang.String, java.lang.String)"><B>RecommenderService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>The costructor for the Service
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend"><B>RecommenderSimilarity</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)"><B>redeemRewards(String, String, String, BigDecimal)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</A>
<DD>Deducts the reward points from the earned rewards by a user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#removeAlbum(java.lang.String, java.lang.String)"><B>removeAlbum(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</A>
<DD>Removes a particular album based on the userName and albumName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionService.html#removeAllAttributes(java.lang.String)"><B>removeAllAttributes(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</A>
<DD>Removes all the attributes for a given session id
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeAllFiles()"><B>removeAllFiles()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Removes all the files for the App
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeAllFilesByUser(java.lang.String)"><B>removeAllFilesByUser(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Removes the files based on user name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#removeAllItems(java.lang.String)"><B>removeAllItems(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Removes all Items from the specified Cart
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeAllItems(java.lang.String)"><B>removeAllItems(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Removes all Items in a Catalogue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionService.html#removeAttribute(java.lang.String, java.lang.String)"><B>removeAttribute(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</A>
<DD>Removes the attribute from a session whose session id is provided.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html#removeEmailConfiguration(java.lang.String)"><B>removeEmailConfiguration(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</A>
<DD>Removes email configuration for the given email id.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeFileByName(java.lang.String)"><B>removeFileByName(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Removes the file based on file name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeFileByUser(java.lang.String, java.lang.String)"><B>removeFileByUser(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>Removes the file based on file name and user name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#removeItem(java.lang.String, java.lang.String)"><B>removeItem(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Removes the specified item from the specified Cart
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemById(java.lang.String, java.lang.String, java.lang.String)"><B>removeItemById(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Removes Item by Id
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemsByCategory(java.lang.String, java.lang.String)"><B>removeItemsByCategory(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Removes all Items from a Catalogue and Category
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#removeMessage(java.lang.String, java.lang.String)"><B>removeMessage(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</A>
<DD>Remove message from the queue based on the message id.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#removePhoto(java.lang.String, java.lang.String, java.lang.String)"><B>removePhoto(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>Removes the particular Photo from the specified Album for a particular
 user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#resetUserPassword(java.lang.String, java.lang.String)"><B>resetUserPassword(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Updates the User password based on userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#resetUserPassword(java.lang.String)"><B>resetUserPassword(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)"><B>resize(String, String, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Resize image.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)"><B>resize(String, InputStream, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Resize image.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double)"><B>resizeByPercentage(String, String, Double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Resize image by Percentage.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)"><B>resizeByPercentage(String, InputStream, Double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Resize image by Percentage.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html" title="class in com.shephertz.app42.paas.sdk.android.connection"><B>RESTConnector</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/connection/package-summary.html">com.shephertz.app42.paas.sdk.android.connection</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#resumeEncoding()"><B>resumeEncoding()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</A>
<DD>Resumes encoding of the stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review"><B>Review</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html#Review()"><B>Review()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html#reviewId"><B>reviewId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review"><B>ReviewResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html#ReviewResponseBuilder()"><B>ReviewResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review"><B>ReviewService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</A><DD>The service is a Review & Rating manager for any item.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#ReviewService(java.lang.String, java.lang.String, java.lang.String)"><B>ReviewService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>The constructor for the Service
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)"><B>revokeAccess(String, String, String, HashSet&lt;ACL&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#revokeAccess(java.lang.String, java.lang.String, java.util.HashSet)"><B>revokeAccess(String, String, HashSet&lt;ACL&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#revokeAccessOnDoc(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)"><B>revokeAccessOnDoc(String, String, String, HashSet&lt;ACL&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#revokeAllRoles(java.lang.String)"><B>revokeAllRoles(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Revokes all the roles from the user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#revokeRole(java.lang.String, java.lang.String)"><B>revokeRole(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Revokes the specified role from the user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game"><B>Reward</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Reward.html#Reward()"><B>Reward()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game"><B>RewardResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A><DD>RewardResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Reward<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html#RewardResponseBuilder()"><B>RewardResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><B>RewardService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A><DD>Define a Reward e.g.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#RewardService(java.lang.String, java.lang.String, java.lang.String)"><B>RewardService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</A>
<DD>this is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html#roleList"><B>roleList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#runJavaCode(java.lang.String, JSONObject)"><B>runJavaCode(String, JSONObject)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.customcode.<A HREF="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</A>
<DD>Runs  custom code deployed in the App42 Cloud
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
