<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed May 01 17:11:50 IST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.Usage.html#date"><B>date</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html#date"><B>date</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#dateOfBirth"><B>dateOfBirth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.html#dbName"><B>dbName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Log.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android">App42Log</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/LogService.html#debug(java.lang.String, java.lang.String)"><B>debug(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</A>
<DD>Logs the debug message
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#DECODE"><B>DECODE</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Specify decoding in first bit.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Low-level access to decoding ASCII characters in
 the form of a byte array.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decode(byte[], int, int, int)"><B>decode(byte[], int, int, int)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Low-level access to decoding ASCII characters in
 the form of a byte array.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decode(java.lang.String, int)"><B>decode(String, int)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeFileToFile(java.lang.String, java.lang.String)"><B>decodeFileToFile(String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Reads <tt>infile</tt> and decodes it to <tt>outfile</tt>.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeFromFile(java.lang.String)"><B>decodeFromFile(String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Convenience method for reading a base64-encoded
 file and decoding it.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeToFile(java.lang.String, java.lang.String)"><B>decodeToFile(String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Convenience method for decoding data to a file.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeToObject(java.lang.String)"><B>decodeToObject(String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Attempts to decode Base64 data and deserialize a Java
 Object within.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeToObject(java.lang.String, int, java.lang.ClassLoader)"><B>decodeToObject(String, int, ClassLoader)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Attempts to decode Base64 data and deserialize a Java
 Object within.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#decreaseQuantity(java.lang.String, java.lang.String, int)"><B>decreaseQuantity(String, String, int)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>To decrease quantity of existing item in the cart..
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#deductScore(java.lang.String, java.lang.String, double)"><B>deductScore(String, String, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</A>
<DD>Deducts the score from users account for a particular Game
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#deleteAllPreferences()"><B>deleteAllPreferences()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>Delete existing preference file.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountService.html#deleteDiscountByName(java.lang.String)"><B>deleteDiscountByName(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountService</A>
<DD>Delete the discount based on discountName
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#deleteDocumentById(java.lang.String, java.lang.String, java.lang.String)"><B>deleteDocumentById(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</A>
<DD>Delete target document using Object Id from given db and collection.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#deletePullQueue(java.lang.String)"><B>deletePullQueue(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</A>
<DD>Deletes the Pull type Queue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#deleteStorage(java.lang.String)"><B>deleteStorage(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</A>
<DD>Delete the specifed Geo Storage from Cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#deleteUser(java.lang.String)"><B>deleteUser(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Deletes a particular user based on userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Feature.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Storage.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Feature.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Storage.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Bandwidth.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Feature.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Storage.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Bandwidth.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Feature.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Storage.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Subscribe.SchemeData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Bandwidth.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Subscribe.SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Subscribe.SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Feature.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Subscribe.SchemeData.PackageData.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Storage.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Subscribe.SchemeData.PackageData.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album.Photo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Reward.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.Channel.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.Channel.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification.Channel</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category.Item</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html#description"><B>description</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload.File</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>DiscountData</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>This DiscountData object is the value object which contains the properties of
 DiscountData along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.html#DiscountData()"><B>DiscountData()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.Discount.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>DiscountData.Discount</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 DiscountData.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.Discount.html#DiscountData.Discount()"><B>DiscountData.Discount()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.Discount.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountData.Discount</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.html#discountDetails"><B>discountDetails</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>DiscountResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountResponseBuilder.html#DiscountResponseBuilder()"><B>DiscountResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>DiscountService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountService.html#DiscountService(java.lang.String, java.lang.String, java.lang.String)"><B>DiscountService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountType.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab"><B>DiscountType</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.html#distanceInKM"><B>distanceInKM</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#DO_BREAK_LINES"><B>DO_BREAK_LINES</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Do break lines when encoding.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#docId"><B>docId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#DONT_GUNZIP"><B>DONT_GUNZIP</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Specify that gzipped data should <em>not</em> be automatically gunzipped.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.html#duration"><B>duration</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html#duration"><B>duration</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.html#duration"><B>duration</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Subscribe.SchemeData.PackageData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
