<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<include layout="@layout/header"/>
    
  

 <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:layout_marginTop="70dp"
    android:gravity="center_horizontal">
	     <Button
		     android:layout_height="wrap_content"
		     android:layout_width="wrap_content"
		     android:text="@string/insert_button"
		     android:onClick="onInsertClicked" />
	     
	     <Button
		     android:layout_height="wrap_content"
		     android:layout_width="wrap_content"
		     android:text="@string/find_button"
		     android:onClick="onFindClicked" />
	     
	     <Button
		     android:layout_height="wrap_content"
		     android:layout_width="wrap_content"
		     android:text="@string/update_button"
		     android:onClick="onUpdateClicked" />
	     
     </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
           android:onClick="onNextClick"
           android:paddingBottom="10dp"
           android:text="@string/next_button" 
            />
    </LinearLayout>
    

</RelativeLayout>
