<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Your UserName"
        android:text="Ajay"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editTrackEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editUser"
        android:hint="TrackEventName"
        android:text="hurdleClear"
        android:textSize="16dp" >
    </EditText>

    <EditText
        android:id="@+id/editActivtyEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editApiKey"
        android:layout_toRightOf="@+id/editTrackEventName"
        android:hint="ActivtyEventName"
        android:text="Level2"
        android:textSize="16dp" >
    </EditText>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTrackEventName"
        android:onClick="onSaveDetails"
        android:text="SaveDetails" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTrackEventName"
        android:onClick="onTrackEvent"
        android:text="Track Event" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:onClick="onSetProperties"
        android:text="Set User Props" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/button1"
        android:onClick="onUpdateProperties"
        android:text="Update User Props" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:onClick="onStartActivity"
        android:text="StartActivty" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/button4"
        android:layout_below="@+id/button3"
        android:onClick="onEndActivity"
        android:text="EndActivty" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="App42Response"
        android:textSize="16dp" />

</RelativeLayout>