<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="@string/header_contents"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Player Name" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Score" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSaveScoreClicked"
            android:text="@string/saveScore_button" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>