<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Dec 12 16:44:47 IST 2013 -->
<TITLE>
AvatarService
</TITLE>

<META NAME="date" CONTENT="2013-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvatarService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvatarService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.avatar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvatarService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.android.avatar</FONT>
<BR>
Class AvatarService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.android.avatar.AvatarService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AvatarService</B><DT>extends <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A></DL>
</PRE>

<P>
App42 Avatar Service allows you to manage avatars in your App.
 Using avatar management you can create your own avatar or import from Facebook and any other web media. 
 You can also manage your avatar like change your current avatar or history of your previous avatars.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shephertz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.shephertz.app42.paas.sdk.android.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#aclList">aclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#adminKey">adminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#apiKey">apiKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#dataACL">dataACL</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#event">event</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#fbAccessToken">fbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#geoTag">geoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#orderByAscending">orderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#orderByDescending">orderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#otherMetaHeaders">otherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#pageMaxRecords">pageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#pageOffset">pageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#secretKey">secretKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#selectKeys">selectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#sessionId">sessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#AvatarService(java.lang.String, java.lang.String, java.lang.String)">AvatarService</A></B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey,
              java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#changeCurrentAvatar(java.lang.String, java.lang.String)">changeCurrentAvatar</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;avatarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change your current avatar from existing avatars in app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#changeCurrentAvatar(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">changeCurrentAvatar</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;avatarName,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change your current avatar from existing avatars in app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatar</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;filePath,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload your own avatar from binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createAvatar</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;filePath,
             java.lang.String&nbsp;description,
             <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload your own avatar from binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatarFromFacebook</A></B>(java.lang.String&nbsp;avatarName,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;accessToken,
                         java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import your avatar from Facebook based of given access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createAvatarFromFacebook</A></B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;accessToken,
                         java.lang.String&nbsp;description,
                         <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import your avatar from Facebook based of given access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAvatarFromWebURL</A></B>(java.lang.String&nbsp;avatarName,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;webUrl,
                       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create avatar from any web media using URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createAvatarFromWebURL</A></B>(java.lang.String&nbsp;avatarName,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;webUrl,
                       java.lang.String&nbsp;description,
                       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/** Create avatar from any web media using URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#getAllAvatars(java.lang.String)">getAllAvatars</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View all avatars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#getAllAvatars(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getAllAvatars</A></B>(java.lang.String&nbsp;userName,
              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View all avatars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#getAvatarByName(java.lang.String, java.lang.String)">getAvatarByName</A></B>(java.lang.String&nbsp;avatarName,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get detail description of avatar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#getAvatarByName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getAvatarByName</A></B>(java.lang.String&nbsp;avatarName,
                java.lang.String&nbsp;userName,
                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get detail description of avatar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#getCurrentAvatar(java.lang.String)">getCurrentAvatar</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View the latest avatar uploaded by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#getCurrentAvatar(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getCurrentAvatar</A></B>(java.lang.String&nbsp;userName,
                 <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View the latest avatar uploaded by user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.shephertz.app42.paas.sdk.android.<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#populateMetaHeaderParams()">populateMetaHeaderParams</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#populateSignParams()">populateSignParams</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</A>, <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AvatarService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AvatarService</H3>
<PRE>
public <B>AvatarService</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>This is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAvatar</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A> <B>createAvatar</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;filePath,
                           java.lang.String&nbsp;description)
                    throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Upload your own avatar from binary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of avatar to be created.<DD><CODE>userName</CODE> - - Name of the user who is creating avatar.<DD><CODE>filePath</CODE> - - The local path for the file.<DD><CODE>description-</CODE> - Description of the avatar.
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
createAvatar</H3>
<PRE>
public void <B>createAvatar</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;filePath,
                         java.lang.String&nbsp;description,
                         <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Upload your own avatar from binary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - Name of avatar to be created.<DD><CODE>userName</CODE> - - Name of the user who is creating avatar<DD><CODE>filePath</CODE> - - The local path for the file<DD><CODE>description</CODE> - - Description of the avatar<DD><CODE>callBack</CODE> - -Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvatarByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAvatarByName</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A> <B>getAvatarByName</B>(java.lang.String&nbsp;avatarName,
                              java.lang.String&nbsp;userName)
                       throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Get detail description of avatar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to fetched.<DD><CODE>avatarName</CODE> - - Name of the avatar is to be fetched.
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvatarByName(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
getAvatarByName</H3>
<PRE>
public void <B>getAvatarByName</B>(java.lang.String&nbsp;avatarName,
                            java.lang.String&nbsp;userName,
                            <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                     throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Get detail description of avatar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to fetched.<DD><CODE>avatarName</CODE> - - Name of the avatar is to be fetched.<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAvatars(java.lang.String)"><!-- --></A><H3>
getAllAvatars</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A>&gt; <B>getAllAvatars</B>(java.lang.String&nbsp;userName)
                                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>View all avatars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to fetched.
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAvatars(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
getAllAvatars</H3>
<PRE>
public void <B>getAllAvatars</B>(java.lang.String&nbsp;userName,
                          <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>View all avatars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to fetched.<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAvatar(java.lang.String)"><!-- --></A><H3>
getCurrentAvatar</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A> <B>getCurrentAvatar</B>(java.lang.String&nbsp;userName)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>View the latest avatar uploaded by user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which current avatar is to fetch.
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAvatar(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
getCurrentAvatar</H3>
<PRE>
public void <B>getCurrentAvatar</B>(java.lang.String&nbsp;userName,
                             <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                      throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>View the latest avatar uploaded by user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which current avatar is to fetch.<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeCurrentAvatar(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeCurrentAvatar</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A> <B>changeCurrentAvatar</B>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;avatarName)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Change your current avatar from existing avatars in app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to updated.<DD><CODE>avatarName</CODE> - - Name of the avatar to be updated.
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeCurrentAvatar(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
changeCurrentAvatar</H3>
<PRE>
public void <B>changeCurrentAvatar</B>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;avatarName,
                                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Change your current avatar from existing avatars in app.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - - Name of the user for which avatar is to updated.<DD><CODE>avatarName</CODE> - - Name of the avatar to be updated.<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAvatarFromFacebook</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A> <B>createAvatarFromFacebook</B>(java.lang.String&nbsp;avatarName,
                                       java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;accessToken,
                                       java.lang.String&nbsp;description)
                                throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Import your avatar from Facebook based of given access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - - Name of avatar to be created.<DD><CODE>userName</CODE> - - Name of the user who is creating avatar.<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization.<DD><CODE>description</CODE> - - Description of the avatar.
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatarFromFacebook(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
createAvatarFromFacebook</H3>
<PRE>
public void <B>createAvatarFromFacebook</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;accessToken,
                                     java.lang.String&nbsp;description,
                                     <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Import your avatar from Facebook based of given access token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - - Name of avatar to be created.<DD><CODE>userName</CODE> - - Name of the user who is creating avatar.<DD><CODE>accessToken</CODE> - - Facebook Access Token that has been received after
            authorization.<DD><CODE>description</CODE> - - Description of the avatar<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAvatarFromWebURL</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A> <B>createAvatarFromWebURL</B>(java.lang.String&nbsp;avatarName,
                                     java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;webUrl,
                                     java.lang.String&nbsp;description)
                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Create avatar from any web media using URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - - Name of avatar to be created.<DD><CODE>userName</CODE> - - Name of the user who is creating avatar.<DD><CODE>webUrl</CODE> - - WebURL of photo which you want to create.<DD><CODE>description</CODE> - - Description of the avatar.
<DT><B>Returns:</B><DD>Avatar Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAvatarFromWebURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><!-- --></A><H3>
createAvatarFromWebURL</H3>
<PRE>
public void <B>createAvatarFromWebURL</B>(java.lang.String&nbsp;avatarName,
                                   java.lang.String&nbsp;userName,
                                   java.lang.String&nbsp;webUrl,
                                   java.lang.String&nbsp;description,
                                   <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)
                            throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>/** Create avatar from any web media using URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatarName</CODE> - - Name of avatar to be created<DD><CODE>userName</CODE> - - Name of the user who is creating avatar<DD><CODE>webUr</CODE> - l- WebURL of photo which you want to create<DD><CODE>description</CODE> - - Description of the avatar<DD><CODE>callBack</CODE> - - Callback object for success/exception result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AvatarService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/avatar/AvatarResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.avatar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AvatarService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
